Sc2TvChatMsgTest/MainWindow.xaml

<Window x:Class="Sc2TvChatMsgTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:Sc2TvChatMsgTest">
    <Grid>
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="75" Click="logoutBtn_Click" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="93,16,0,0" Name="loginBlock" Text="Logged in as: " VerticalAlignment="Top" TextAlignment="Left" />
        <DataGrid AutoGenerateColumns="False" Height="258" HorizontalAlignment="Left" Margin="12,41,0,0" Name="rulesGrid" VerticalAlignment="Top" Width="368" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Binding="{Binding Path=Command}" Width="1*" />
                <DataGridTextColumn Header="Reply" Binding="{Binding Path=Reply}" Width="2*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="OnDeleteClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="386,42,0,0" Name="toggleStartBtn" VerticalAlignment="Top" Width="105" Click="toggleStartBtn_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="386,71,0,0" Name="saveBtn" VerticalAlignment="Top" Width="105" Click="saveBtn_Click" />
        <Button Content="Delete All" Height="23" HorizontalAlignment="Left" Margin="386,100,0,0" Name="deleteAllBtn" VerticalAlignment="Top" Width="105" Click="deleteAllBtn_Click" />
        <Button Content="Info" Height="23" HorizontalAlignment="Left" Margin="386,129,0,0" Name="infoBtn" VerticalAlignment="Top" Width="105" Click="infoBtn_Click" />
    </Grid>
</Window>
